  {
  "pages": [
    "pages/home/home",
    "pages/profile/profile",
    "pages/index/index",
    "pages/appointmentCard/appointmentCard",
    "pages/profile/children/children/personal-information-modify",
    "pages/profile/children/personal-information/personal-information",
    "pages/profile/children/qrcode/qrcode",
    "pages/profile/children/myappointment-list/myappointment-list",
    "pages/profile/children/about/about",
    "pages/profile/children/myappointment-list/historical-appointment-card/historical-appointment-card"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/icon_home_line.png",
        "selectedIconPath": "/images/icon_home_fill.png",
        "selectedColor": "#09BB07"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/images/icon_me_line.png",
        "selectedIconPath": "/images/icon_me_fill.png",
        "selectedColor": "#09BB07"
      }
    ]
  },
  "usingComponents": {
    "van-action-sheet": "lib/dist/action-sheet/index",
    "van-area": "lib/dist/area/index",
    "van-badge": "lib/dist/badge/index",
    "van-badge-group": "lib/dist/badge-group/index",
    "van-button": "lib/dist/button/index",
    "van-card": "lib/dist/card/index",
    "van-cell": "lib/dist/cell/index",
    "van-cell-group": "lib/dist/cell-group/index",
    "van-checkbox": "lib/dist/checkbox/index",
    "van-checkbox-group": "lib/dist/checkbox-group/index",
    "van-col": "lib/dist/col/index",
    "van-dialog": "lib/dist/dialog/index",
    "van-field": "lib/dist/field/index",
    "van-goods-action": "lib/dist/goods-action/index",
    "van-goods-action-icon": "lib/dist/goods-action-icon/index",
    "van-goods-action-button": "lib/dist/goods-action-button/index",
    "van-icon": "lib/dist/icon/index",
    "van-loading": "lib/dist/loading/index",
    "van-nav-bar": "lib/dist/nav-bar/index",
    "van-notice-bar": "lib/dist/notice-bar/index",
    "van-notify": "lib/dist/notify/index",
    "van-panel": "lib/dist/panel/index",
    "van-popup": "lib/dist/popup/index",
    "van-progress": "lib/dist/progress/index",
    "van-radio": "lib/dist/radio/index",
    "van-radio-group": "lib/dist/radio-group/index",
    "van-row": "lib/dist/row/index",
    "van-search": "lib/dist/search/index",
    "van-slider": "lib/dist/slider/index",
    "van-stepper": "lib/dist/stepper/index",
    "van-steps": "lib/dist/steps/index",
    "van-submit-bar": "lib/dist/submit-bar/index",
    "van-swipe-cell": "lib/dist/swipe-cell/index",
    "van-switch": "lib/dist/switch/index",
    "van-switch-cell": "lib/dist/switch-cell/index",
    "van-tab": "lib/dist/tab/index",
    "van-tabs": "lib/dist/tabs/index",
    "van-tabbar": "lib/dist/tabbar/index",
    "van-tabbar-item": "lib/dist/tabbar-item/index",
    "van-tag": "lib/dist/tag/index",
    "van-toast": "lib/dist/toast/index",
    "van-transition": "lib/dist/transition/index",
    "van-tree-select": "lib/dist/tree-select/index",
    "van-datetime-picker": "lib/dist/datetime-picker/index",
    "van-rate": "lib/dist/rate/index",
    "van-collapse": "lib/dist/collapse/index",
    "van-collapse-item": "lib/dist/collapse-item/index",
    "van-picker": "lib/dist/picker/index"
  }
}
